{
  "name": "gaoge",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:admin": "node scripts/dev-with-api.mjs admin",
    "dev:desktop": "node scripts/dev-with-api.mjs desktop",
    "dev:ios": "open apps/ios/GaogeIOS.xcodeproj",
    "dev:miniapp": "node scripts/dev-with-api.mjs miniapp",
    "dev:sports": "node scripts/dev-with-api.mjs sports",
    "dev:brand": "node scripts/dev-with-api.mjs brand",
    "dev:uniapp": "node scripts/dev-with-api.mjs uniapp",
    "dev:api": "turbo run dev --filter=@gaoge/app-api",
    "install:desktop-native": "pnpm --filter @gaoge/app-desktop run install:native",
    "db:migrate:api": "pnpm --filter @gaoge/app-api db:migrate",
    "db:migrate:prod:api": "pnpm --filter @gaoge/app-api db:migrate:prod",
    "build": "turbo run build",
    "build:desktop": "turbo run build --filter=@gaoge/app-desktop",
    "build:uniapp": "turbo run build --filter=@gaoge/app-uniapp",
    "build:ios": "DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer xcodebuild -project apps/ios/GaogeIOS.xcodeproj -scheme GaogeIOS -destination 'generic/platform=iOS Simulator' build",
    "ci:miniapp:preview": "pnpm --filter @gaoge/app-miniapp ci:preview",
    "ci:miniapp:quality": "pnpm --filter @gaoge/app-miniapp ci:quality",
    "lint": "prettier --check . && eslint . && pnpm lint:style",
    "lint:fix": "prettier --write . && eslint . --fix && pnpm lint:style:fix",
    "lint:style": "stylelint \"apps/**/*.{css,scss,vue}\" \"packages/**/*.{css,scss,vue}\"",
    "lint:style:fix": "stylelint \"apps/**/*.{css,scss,vue}\" \"packages/**/*.{css,scss,vue}\" --fix",
    "typecheck": "turbo run typecheck",
    "typecheck:ios": "DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer xcodebuild -project apps/ios/GaogeIOS.xcodeproj -scheme GaogeIOS -destination 'generic/platform=iOS Simulator' build",
    "clean": "turbo run clean && rm -rf .turbo",
    "prepare": "husky",
    "cz": "git-cz"
  },
  "devDependencies": {
    "@stylistic/stylelint-config": "^5.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "stylelint": "^17.8.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^8.0.1",
    "stylelint-scss": "^7.0.0",
    "turbo": "^2.5.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.32.0",
    "vue-eslint-parser": "^10.1.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
