{
  "extends": "../../packages/configs/typescript-config/base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*.ts", "electron.vite.config.ts", "builder.config.ts"]
}
